{
	"compilerOptions": {
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2021",
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"moduleResolution": "node",
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"lib": [
			"DOM",
			"ES2021"
		],
		"outDir": "./dist",
		"rootDir": "./src",
		"skipLibCheck": true
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
